.brands {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1rem;
  }
  
  .brands__item {
    background: rgb(255, 255, 255);
  }
  .brands__item img {
    width: 130px;
    height: 75px;
    object-fit: contain;
    mix-blend-mode: multiply;

  }
  .brands__item a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }



  .brands__item img[src$=".jpg"],
.brands__item img[src$=".png"] {
  mix-blend-mode: multiply;
}


.brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .brands__item {
    flex: 0 0 50%;
  }
  
  @media (min-width: 700px) {
    .brands__item {
      flex: 0 0 33.33%;
    }
  }
  
  @media (min-width: 1100px) {
    .brands__item {
      flex: 0 0 25%;
    }
  }